<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a0c4be22ac84a0e99f8666cb8a19872" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterModel.Tweets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.UserFollowed" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.Users" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TwitterModel.FK_Tweets_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK_UserFollowed_UserFollowedID" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK_UserFollowed_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>